services:
  mongodb-user-service:
    image: mongo:latest
    container_name: mongodb-users
    restart: always
    ports:
      - "27019:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: skillMates
      MONGO_INITDB_ROOT_PASSWORD: skillMates_password
      MONGO_INITDB_DATABASE: skillMates
    volumes:
      - mongodb-users-data:/data/db
    networks:
      - skillmates-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  mysql-partnership:
    image: mysql:8.0
    container_name: mysql-partnership
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: partnership
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
    volumes:
      - mysql-partnership-data:/var/lib/mysql
    networks:
      - skillmates-network
    healthcheck:
      test:
        ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  mongodb_data:
  mongodb-users-data:
  mysql-partnership-data:

networks:
  healthcare:
    driver: bridge
  skillmates-network:
    driver: bridge
